#spring.datasource.url=jdbc:mysql://localhost:3306/author
#spring.datasource.username=root
#spring.datasource.password=Root123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://digitalbooks-mysql-db.cgnjex7yizvm.us-west-2.rds.amazonaws.com:3306/author
spring.datasource.username=admin
spring.datasource.password=Root123#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret=_|\/\/+.53c|23t

server.port=5555
spring.application.name=author
#eureka.client.serviceUrl.defaultZone= http://localhost:2369/eureka
eureka.client.serviceUrl.defaultZone= http://0.0.0.0:2369/eureka