spring.jpa.database=default
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/reader
#spring.datasource.username=root
#spring.datasource.password=Root123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.jdbc-url=jdbc:mysql://digitalbooks-mysql-db.cgnjex7yizvm.us-west-2.rds.amazonaws.com:3306/reader?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=Root123#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.jdbc-url=jdbc:h2:mem:reader
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#db.datasource.jdbc-url=jdbc:mysql://localhost:3306/books
#db.datasource.username=root
#db.datasource.password=Root123
#db.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

db.datasource.jdbc-url=jdbc:mysql://digitalbooks-mysql-db.cgnjex7yizvm.us-west-2.rds.amazonaws.com:3306/books?createDatabaseIfNotExist=true
db.datasource.username=admin
db.datasource.password=Root123#
db.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#db.datasource.jdbc-url=jdbc:h2:mem:books
#db.datasource.driverClassName=org.h2.Driver
#db.datasource.username=sa
#db.datasource.password=
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jamunasuresh15@gmail.com
spring.mail.password=nhpd sfdt rulp jnvu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret=_|\/\/+.53c|23t

server.port=3333
spring.application.name=reader
eureka.client.serviceUrl.defaultZone= http://0.0.0.0:2369/eureka
